# TrashCollector

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trashcollector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trashcollector/: MainActivity.java  WastCollectorApp.java
app/src/main/java/com/example/trashcollector/Activity/: NumberConfirmationScreen.java  SelectTrashtype.java  StatusActivity.java  TabsSmartandNonSmart.java  TypeOfUser.java  WhatWouldYouLike.java
app/src/main/java/com/example/trashcollector/Adapter/: MyAdapter.java
app/src/main/java/com/example/trashcollector/Fragment/: NonSmart.java  SmartUser.java
app/src/main/java/com/example/trashcollector/Helper/: Mqtthelper.java
app/src/main/java/com/example/trashcollector/Model/: BaseResponse.java  DataModel.java  Transactiondata.java  Transactionmain.java
app/src/main/java/com/example/trashcollector/Network/: Apimanager.java  Retrointerface.java
app/src/main/java/com/example/trashcollector/Utils/: Constant.java  LocaleHelper.java  SharedPrefs.java  UsbService.java
app/src/main/res/drawable/: buttonoutline.xml  outline.xml
app/src/main/res/layout/: activity_main.xml  activity_number_confirmation_screen.xml  activity_select_trashtype.xml  activity_status.xml  activity_tabs_smartand_non_smart.xml  activity_type_of_user.xml  activity_what_would_you_like.xml  fragment_non_smart.xml  fragment_smart_user.xml  mobileandchosetrashtypescreen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/example/trashcollector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
usbserial/: build.gradle
