<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOrange"
    android:gravity="center"
    tools:context=".Activity.TypeOfUser">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/smartphoneuser"
                        android:textColor="#000"
                        android:textSize="34sp"
                        android:id="@+id/smartuser"
                        android:onClick="SmartUserClick"
                        android:textStyle="bold">

                    </TextView>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000">

                </View>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:id="@+id/nonsmartuser"
                        android:text="@string/nonsmartuser"
                        android:textColor="#000"
                        android:onClick="NonsmartClick"
                        android:textSize="34sp"
                        android:textStyle="bold">

                    </TextView>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000">

                </View>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:gravity="center"
            android:orientation="vertical">
            //smartuser

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/smartuserlayout"
                android:orientation="vertical"
                android:visibility="visible"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/entermobile"
                        android:textColor="@color/white"
                        android:textSize="34dp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text="@string/ok"
                        android:textColor="#000"
                        android:textSize="34sp"
                        android:textStyle="bold">


                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.35"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.2"
                                android:gravity="center"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="3dp"
                                    android:layout_weight="0.9"
                                    android:background="@drawable/outline"
                                    android:gravity="center">

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:gravity="center_vertical"
                                        android:maxLines="1"
                                        android:textColor="@color/white"
                                        android:textColorHint="@color/white"
                                        android:textSize="34sp"
                                        android:textStyle="bold">

                                    </EditText>
                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.8"
                                android:orientation="vertical"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.2"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_margin="3dp"
                                        android:layout_weight="0.3"
                                        android:background="@color/green">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:text="7"
                                            android:textColor="@color/white"
                                            android:textSize="34sp"
                                            android:textStyle="bold">

                                        </TextView>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_margin="3dp"
                                        android:layout_weight="0.3"
                                        android:background="@color/green">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:text="8"
                                            android:textColor="@color/white"
                                            android:textSize="34sp"
                                            android:textStyle="bold">

                                        </TextView>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_margin="3dp"
                                        android:layout_weight="0.3"
                                        android:background="@color/green">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:text="9"
                                            android:textColor="@color/white"
                                            android:textSize="34sp"
                                            android:textStyle="bold">

                                        </TextView>
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.2"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_margin="3dp"
                                        android:layout_weight="0.3"
                                        android:background="@color/green">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:text="4"
                                            android:textColor="@color/white"
                                            android:textSize="34sp"
                                            android:textStyle="bold">

                                        </TextView>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_margin="3dp"
                                        android:layout_weight="0.3"
                                        android:background="@color/green">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:text="5"
                                            android:textColor="@color/white"
                                            android:textSize="34sp"
                                            android:textStyle="bold">

                                        </TextView>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_margin="3dp"
                                        android:layout_weight="0.3"
                                        android:background="@color/green">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:text="6"
                                            android:textColor="@color/white"
                                            android:textSize="34sp"
                                            android:textStyle="bold">

                                        </TextView>
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.2"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_margin="3dp"
                                        android:layout_weight="0.3"
                                        android:background="@color/green">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:text="1"
                                            android:textColor="@color/white"
                                            android:textSize="34sp"
                                            android:textStyle="bold">

                                        </TextView>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_margin="3dp"
                                        android:layout_weight="0.3"
                                        android:background="@color/green">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:text="2"
                                            android:textColor="@color/white"
                                            android:textSize="34sp"
                                            android:textStyle="bold">

                                        </TextView>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_margin="3dp"
                                        android:layout_weight="0.3"
                                        android:background="@color/green">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:text="3"
                                            android:textColor="@color/white"
                                            android:textSize="34sp"
                                            android:textStyle="bold">

                                        </TextView>
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.2"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_margin="3dp"
                                        android:layout_weight="0.3"
                                        android:background="@color/green">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:text="+"
                                            android:textColor="@color/white"
                                            android:textSize="34sp"
                                            android:textStyle="bold">

                                        </TextView>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_margin="3dp"
                                        android:layout_weight="0.3"
                                        android:background="@color/green">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:text="0"
                                            android:textColor="@color/white"
                                            android:textSize="34sp"
                                            android:textStyle="bold">

                                        </TextView>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_margin="3dp"
                                        android:layout_weight="0.3"
                                        android:background="@color/green">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:text="DEL"
                                            android:textColor="@color/white"
                                            android:textSize="34sp"
                                            android:textStyle="bold">

                                        </TextView>
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_margin="4dp"
                                    android:layout_weight="0.2"
                                    android:gravity="center"

                                    android:weightSum="1">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.91"
                                        android:background="@color/green"
                                        android:gravity="center">

                                        <TextView
                                            android:layout_width="55dp"
                                            android:layout_height="55dp"
                                            android:text="@string/ok"
                                            android:textColor="@color/white"
                                            android:textSize="34sp"
                                            android:textStyle="bold">

                                        </TextView>
                                    </LinearLayout>


                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            //nonsmartuser

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:id="@+id/nonsmartusrlayout"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/entermobile"
                            android:textColor="@color/white"
                            android:textSize="34dp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:gravity="center"
                            android:text="@string/ok"
                            android:visibility="gone"
                            android:textColor="#000"
                            android:textSize="34sp"
                            android:textStyle="bold">


                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.8"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.8"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.2"
                                    android:gravity="center"
                                    android:weightSum="1">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_margin="3dp"
                                        android:layout_weight="0.9"
                                        android:background="@drawable/outline"
                                        android:gravity="center">

                                        <EditText
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="10dp"
                                            android:gravity="center_vertical"
                                            android:maxLines="1"
                                            android:textColor="@color/white"
                                            android:textColorHint="@color/white"
                                            android:textSize="34sp"
                                            android:textStyle="bold">

                                        </EditText>
                                    </LinearLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.8"
                                    android:orientation="vertical"
                                    android:weightSum="1">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.2"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:weightSum="1">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_margin="3dp"
                                            android:layout_weight="0.3"
                                            android:background="@color/green">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:text="7"
                                                android:textColor="@color/white"
                                                android:textSize="34sp"
                                                android:textStyle="bold">

                                            </TextView>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_margin="3dp"
                                            android:layout_weight="0.3"
                                            android:background="@color/green">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:text="8"
                                                android:textColor="@color/white"
                                                android:textSize="34sp"
                                                android:textStyle="bold">

                                            </TextView>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_margin="3dp"
                                            android:layout_weight="0.3"
                                            android:background="@color/green">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:text="9"
                                                android:textColor="@color/white"
                                                android:textSize="34sp"
                                                android:textStyle="bold">

                                            </TextView>
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.2"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:weightSum="1">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_margin="3dp"
                                            android:layout_weight="0.3"
                                            android:background="@color/green">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:text="4"
                                                android:textColor="@color/white"
                                                android:textSize="34sp"
                                                android:textStyle="bold">

                                            </TextView>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_margin="3dp"
                                            android:layout_weight="0.3"
                                            android:background="@color/green">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:text="5"
                                                android:textColor="@color/white"
                                                android:textSize="34sp"
                                                android:textStyle="bold">

                                            </TextView>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_margin="3dp"
                                            android:layout_weight="0.3"
                                            android:background="@color/green">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:text="6"
                                                android:textColor="@color/white"
                                                android:textSize="34sp"
                                                android:textStyle="bold">

                                            </TextView>
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.2"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:weightSum="1">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_margin="3dp"
                                            android:layout_weight="0.3"
                                            android:background="@color/green">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:text="1"
                                                android:textColor="@color/white"
                                                android:textSize="34sp"
                                                android:textStyle="bold">

                                            </TextView>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_margin="3dp"
                                            android:layout_weight="0.3"
                                            android:background="@color/green">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:text="2"
                                                android:textColor="@color/white"
                                                android:textSize="34sp"
                                                android:textStyle="bold">

                                            </TextView>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_margin="3dp"
                                            android:layout_weight="0.3"
                                            android:background="@color/green">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:text="3"
                                                android:textColor="@color/white"
                                                android:textSize="34sp"
                                                android:textStyle="bold">

                                            </TextView>
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.2"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:weightSum="1">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_margin="3dp"
                                            android:layout_weight="0.3"
                                            android:background="@color/green">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:text="+"
                                                android:textColor="@color/white"
                                                android:textSize="34sp"
                                                android:textStyle="bold">

                                            </TextView>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_margin="3dp"
                                            android:layout_weight="0.3"
                                            android:background="@color/green">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:text="0"
                                                android:textColor="@color/white"
                                                android:textSize="34sp"
                                                android:textStyle="bold">

                                            </TextView>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_margin="3dp"
                                            android:layout_weight="0.3"
                                            android:background="@color/green">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:text="DEL"
                                                android:textColor="@color/white"
                                                android:textSize="34sp"
                                                android:textStyle="bold">

                                            </TextView>
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_margin="4dp"
                                        android:layout_weight="0.2"
                                        android:gravity="center"
                                        android:visibility="gone"

                                        android:weightSum="1">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.91"
                                            android:background="@color/green"
                                            android:gravity="center">

                                            <TextView
                                                android:layout_width="55dp"
                                                android:layout_height="55dp"
                                                android:text="@string/ok"
                                                android:textColor="@color/white"
                                                android:textSize="34sp"
                                                android:textStyle="bold">

                                            </TextView>
                                        </LinearLayout>


                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="0.1"
                    android:gravity="center|bottom">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:background="@color/green"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:gravity="center"
                            android:text="@string/ok"
                            android:id="@+id/submitnosmart"
                            android:onClick="SubmitNonsmart"
                            android:textColor="@color/white"
                            android:textSize="34sp"
                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/enteradar"
                            android:textColor="@color/white"
                            android:textSize="34dp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:gravity="center"
                            android:text="@string/ok"
                            android:visibility="gone"
                            android:textColor="#000"
                            android:textSize="34sp"
                            android:textStyle="bold">


                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.8"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.8"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.2"
                                    android:gravity="center"
                                    android:weightSum="1">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_margin="3dp"
                                        android:layout_weight="0.9"
                                        android:background="@drawable/outline"
                                        android:gravity="center">

                                        <EditText
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="10dp"
                                            android:gravity="center_vertical"
                                            android:maxLines="1"
                                            android:textColor="@color/white"
                                            android:textColorHint="@color/white"
                                            android:textSize="34sp"
                                            android:textStyle="bold">

                                        </EditText>
                                    </LinearLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.8"
                                    android:orientation="vertical"
                                    android:weightSum="1">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.2"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:weightSum="1">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_margin="3dp"
                                            android:layout_weight="0.3"
                                            android:background="@color/green">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:text="7"
                                                android:textColor="@color/white"
                                                android:textSize="34sp"
                                                android:textStyle="bold">

                                            </TextView>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_margin="3dp"
                                            android:layout_weight="0.3"
                                            android:background="@color/green">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:text="8"
                                                android:textColor="@color/white"
                                                android:textSize="34sp"
                                                android:textStyle="bold">

                                            </TextView>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_margin="3dp"
                                            android:layout_weight="0.3"
                                            android:background="@color/green">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:text="9"
                                                android:textColor="@color/white"
                                                android:textSize="34sp"
                                                android:textStyle="bold">

                                            </TextView>
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.2"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:weightSum="1">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_margin="3dp"
                                            android:layout_weight="0.3"
                                            android:background="@color/green">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:text="4"
                                                android:textColor="@color/white"
                                                android:textSize="34sp"
                                                android:textStyle="bold">

                                            </TextView>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_margin="3dp"
                                            android:layout_weight="0.3"
                                            android:background="@color/green">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:text="5"
                                                android:textColor="@color/white"
                                                android:textSize="34sp"
                                                android:textStyle="bold">

                                            </TextView>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_margin="3dp"
                                            android:layout_weight="0.3"
                                            android:background="@color/green">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:text="6"
                                                android:textColor="@color/white"
                                                android:textSize="34sp"
                                                android:textStyle="bold">

                                            </TextView>
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.2"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:weightSum="1">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_margin="3dp"
                                            android:layout_weight="0.3"
                                            android:background="@color/green">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:text="1"
                                                android:textColor="@color/white"
                                                android:textSize="34sp"
                                                android:textStyle="bold">

                                            </TextView>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_margin="3dp"
                                            android:layout_weight="0.3"
                                            android:background="@color/green">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:text="2"
                                                android:textColor="@color/white"
                                                android:textSize="34sp"
                                                android:textStyle="bold">

                                            </TextView>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_margin="3dp"
                                            android:layout_weight="0.3"
                                            android:background="@color/green">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:text="3"
                                                android:textColor="@color/white"
                                                android:textSize="34sp"
                                                android:textStyle="bold">

                                            </TextView>
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.2"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:weightSum="1">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_margin="3dp"
                                            android:layout_weight="0.3"
                                            android:background="@color/green">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:text="+"
                                                android:textColor="@color/white"
                                                android:textSize="34sp"
                                                android:textStyle="bold">

                                            </TextView>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_margin="3dp"
                                            android:layout_weight="0.3"
                                            android:background="@color/green">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:text="0"
                                                android:textColor="@color/white"
                                                android:textSize="34sp"
                                                android:textStyle="bold">

                                            </TextView>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_margin="3dp"
                                            android:layout_weight="0.3"
                                            android:background="@color/green">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:text="DEL"
                                                android:textColor="@color/white"
                                                android:textSize="34sp"
                                                android:textStyle="bold">

                                            </TextView>
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_margin="4dp"
                                        android:layout_weight="0.2"
                                        android:gravity="center"
                                        android:visibility="gone"

                                        android:weightSum="1">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.91"
                                            android:background="@color/green"
                                            android:gravity="center">

                                            <TextView
                                                android:layout_width="55dp"
                                                android:layout_height="55dp"
                                                android:text="@string/ok"
                                                android:textColor="@color/white"
                                                android:textSize="34sp"
                                                android:textStyle="bold">

                                            </TextView>
                                        </LinearLayout>


                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/back"
                    android:layout_width="150dp"
                    android:layout_height="75dp"
                    android:background="@color/green"
                    android:text="@string/back"
                    android:textColor="@color/white"
                    android:textSize="34sp"
                    android:textStyle="bold">

                </Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>